# springcloud

./: pom.xml
eureka_client/: pom.xml
eureka_client/src/main/java/com/gdx/: EurekaClientApplication.java
eureka_client/src/main/java/com/gdx/controller/: TestController.java
eureka_client/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/gdx/: EurekaServerApplication.java
eureka_server/src/main/java/com/gdx/controller/: TestService.java
eureka_server/src/main/resources/: application.yml
